### Only Z/gamma -> e e & mu mu decays are produced.

## Produce only Drell-Yan
#MSEL 0
#MSUB(1) 1

## gamma decays
# d
MDME(162,1) 0
# u
MDME(163,1) 0
# s
MDME(164,1) 0
# c
MDME(165,1) 0
# b
MDME(166,1) 0
# t
MDME(167,1) 0
# e-
MDME(170,1) 1
# mu-
MDME(171,1) 1
# tau-
MDME(172,1) 0

## Z decays
# d
MDME(174,1) 0
# u
MDME(175,1) 0
# s
MDME(176,1) 0
# c
MDME(177,1) 0
# b
MDME(178,1) 0
# t
MDME(179,1) 0
# e-
MDME(182,1) 1
# mu-
MDME(184,1) 1
# tau-
MDME(186,1) 0
# nu_e
MDME(183,1) 0
# nu_mu
MDME(185,1) 0
# nu_tau
MDME(187,1) 0
