# Replicates the ATLAS 2008 Pythia 6 settings 
# tagged EvgenJobOptions-00-00-67 in ATLAS' CVS repository
# http://atlas-sw.cern.ch/cgi-bin/viewcvs-atlas.cgi/offline/Generators/EvgenJobOptions/share/MC8_Pythia_Common.py?revision=1.5&view=markup

PMAS(6,1)  = 172.5
PMAS(24,1) = 80.403
PMAS(24,2) = 2.141
PMAS(23,1) = 91.1876
PMAS(23,2) = 2.4952

MSTP(128)  = 1
MSTU(21)   = 1
MSTP(81)   = 21
MSTP(82)   = 4

MSTP(70)   = 0
MSTP(72)   = 1
MSTP(88)   = 1
MSTP(90)   = 1

PARP(78)   = 0.3
PARP(80)   = 0.1
PARP(82)   = 2.1
PARP(83)   = 0.8
PARP(84)   = 0.7
PARP(90)   = 0.16
PARJ(81)   = 0.29
MSTP(95)   = 1

MSTP(52)   = 2
MSTP(54)   = 2
MSTP(56)   = 2
MSTP(51)   = 10042
MSTP(53)   = 10042
MSTP(55)   = 10042

MSTJ(11)   = 3
MSTJ(22)   = 2
PARJ(54)   = -0.07
PARJ(55)   = -0.006

MSTP(84)   = 1
MSTP(85)   = 1
MSTP(86)   = 2
MSTP(87)   = 4
MSTP(89)   = 1
PARP(89)   = 1800.