## "MC09-like" base setup
MSTP(51) 20650
MSTP(52) 2
PMAS(6,1) 172.5
PMAS(24,1) 80.403
PMAS(24,2) 2.141
PMAS(23,1) 91.1876
PMAS(23,2) 2.4952
MSTP(128) 1
MSTU(21) 1
MSTP(81) 21
MSTP(82) 4
MSTP(70) 0
MSTP(72) 1
MSTP(88) 1
MSTP(90) 0
PARP(80) 0.1
PARJ(81) 0.29
MSTP(95) 6
MSTP(84) 1
MSTP(85) 1
MSTP(86) 2
MSTP(87) 4
PARP(89) 1800.
MSTJ(11) 4
PARJ(41) 0.3
PARJ(42) 0.58
PARJ(46) 0.75
MSTJ(22) 2

## AMBT1-specifics
PARP(62) 1.025
PARP(93)  10.0
PARP(77) 1.0159
PARP(78) 0.5378
PARP(82) 2.292
PARP(83) 0.356
PARP(84) 0.6508
PARP(90) 0.250
